{
  "name": "uh_sub-zero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V01dPr0xy/Uh_Sub-Zero.git"
  },
  "author": "Micah Ketchum, Joseph Jennings Jr, Tremaun Morrison, Damien Bevins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V01dPr0xy/Uh_Sub-Zero/issues"
  },
  "homepage": "https://github.com/V01dPr0xy/Uh_Sub-Zero#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "pug": "^2.0.0-rc.4"
  }
}
